<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PokeDex</title>
    <link rel=stylesheet href="style.css">
</head>

<body>

<nav class="nav">
    <ul>
        <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/3/39/Pokeball.PNG" width="30" height="30" alt="pokeBall" href="#"></a></li>
        <li><a href="#">Pokes</a></li>
        <li><a href="#">About</a></li>
    </ul>
</nav>
<title>asd</title>

<footer class="footer">
    <p>©Copyright 2050 by nobody. All rights reversed.</p>
</footer>

</body>
</html>